{
  "name": "hotgirl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.1",
    "pg": "^6.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangnttm/hotgirl.git"
  },
  "author": "HoangNguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoangnttm/hotgirl/issues"
  },
  "homepage": "https://github.com/hoangnttm/hotgirl#readme"
}
